# Photon

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/lowdragmc/lowdraglib/: AllBlockEntities.java  AllBlocks.java  LDLib.java  Platform.java
common/src/main/java/com/lowdragmc/lowdraglib/core/: MixinTitleScreen.java
common/src/main/java/com/lowdragmc/photon/: CommonProxy.java  Photon.java  PhotonCommonProxy.java  PhotonNetworking.java  ServerCommands.java
common/src/main/java/com/lowdragmc/photon/client/: ClientCommands.java  ClientProxy.java  PhotonClientProxy.java  PhotonParticleManager.java
common/src/main/java/com/lowdragmc/photon/client/data/: ColorBySpeedSetting.java  ColorOverLifetimeSetting.java  EmissionSetting.java  ForceOverLifetimeSetting.java  InheritVelocitySetting.java  LifetimeByEmitterSpeedSetting.java  LightOverLifetimeSetting.java  MaterialSetting.java  NoiseSetting.java  PhysicsSetting.java  RendererSetting.java  RotationBySpeedSetting.java  RotationOverLifetimeSetting.java  ShapeSetting.java  SizeBySpeedSetting.java  SizeOverLifetimeSetting.java  ToggleGroup.java  TrailsSetting.java  UVAnimationSetting.java  VelocityOverLifetimeSetting.java
common/src/main/java/com/lowdragmc/photon/client/data/material/: BlendMode.java  CustomShaderMaterial.java  IMaterial.java  ShaderInstanceMaterial.java  TextureMaterial.java
common/src/main/java/com/lowdragmc/photon/client/data/number/: Constant.java  NumberFunction.java  NumberFunction3.java  NumberFunction3Config.java  NumberFunctionConfig.java  RandomConstant.java
common/src/main/java/com/lowdragmc/photon/client/data/number/color/: Color.java  Gradient.java  GradientColorTexture.java  RandomColor.java  RandomGradient.java  (+1 more)
common/src/main/java/com/lowdragmc/photon/client/data/shape/: Box.java  Circle.java  Cone.java  Dot.java  IShape.java  Mesh.java  MeshData.java  Sphere.java
common/src/main/java/com/lowdragmc/photon/client/emitter/: BloomParticleRenderType.java  IParticleEmitter.java  ParticleEmitter.java  ParticleQueueRenderType.java  PhotonParticleRenderType.java  TrailEmitter.java
common/src/main/java/com/lowdragmc/photon/client/emitter/beam/: BeamConfig.java  BeamEmitter.java
common/src/main/java/com/lowdragmc/photon/client/emitter/data/: ColorBySpeedSetting.java  ColorOverLifetimeSetting.java  EmissionSetting.java  ForceOverLifetimeSetting.java  InheritVelocitySetting.java  LifetimeByEmitterSpeedSetting.java  LightOverLifetimeSetting.java  MaterialSetting.java  NoiseSetting.java  PhysicsSetting.java  RendererSetting.java  RotationBySpeedSetting.java  RotationOverLifetimeSetting.java  ShapeSetting.java  SizeBySpeedSetting.java  SizeOverLifetimeSetting.java  SubEmittersSetting.java  ToggleGroup.java  TrailsSetting.java  UVAnimationSetting.java  VelocityOverLifetimeSetting.java
common/src/main/java/com/lowdragmc/photon/client/emitter/particle/: ParticleConfig.java  ParticleEmitter.java
common/src/main/java/com/lowdragmc/photon/client/emitter/trail/: TrailConfig.java  TrailEmitter.java
common/src/main/java/com/lowdragmc/photon/client/fx/: BlockEffect.java  EditorEffect.java  EntityEffect.java  FX.java  FXEffect.java  FXHelper.java  IEffect.java  IFXEffect.java
common/src/main/java/com/lowdragmc/photon/client/particle/: BeamParticle.java  LParticle.java  TrailParticle.java
common/src/main/java/com/lowdragmc/photon/client/postprocessing/: BloomEffect.java
common/src/main/java/com/lowdragmc/photon/command/: BlockEffectCommand.java  EffectCommand.java  EntityEffectCommand.java  FxLocationArgument.java
common/src/main/java/com/lowdragmc/photon/core/mixins/: ArgumentTypeInfosMixin.java  ParticleManagerMixin.java  WorldSceneRendererMixin.java
common/src/main/java/com/lowdragmc/photon/core/mixins/accessor/: BlendModeAccessor.java  MinecraftAccessor.java  ParticleEngineAccessor.java  ShaderInstanceAccessor.java
common/src/main/java/com/lowdragmc/photon/gui/: ParticleEditorFactory.java
common/src/main/java/com/lowdragmc/photon/gui/editor/: CurvesResource.java  EmittersList.java  GradientsResource.java  MaterialsResource.java  MaterialsResourceContainer.java  MeshesResource.java  ParticleEditor.java  ParticleInfoView.java  ParticleProject.java  ParticleScene.java  SceneMenu.java
common/src/main/java/com/lowdragmc/photon/gui/editor/accessor/: IShapeAccessor.java  NumberFunction3Accessor.java  NumberFunctionAccessor.java
common/src/main/java/com/lowdragmc/photon/gui/editor/configurator/: NumberFunction3Accessor.java  NumberFunction3Configurator.java  NumberFunctionAccessor.java  NumberFunctionConfigurator.java
common/src/main/java/com/lowdragmc/photon/integration/: LDLibPlugin.java  PhotonLDLibPlugin.java
common/src/main/java/expr/: Benchmark.java  Example.java  Expr.java  Parser.java  RegressionTest.java  Scanner.java  SyntaxException.java  Token.java  Variable.java
common/src/main/resources/: architectury.common.json  ldlib-common.mixins.json  photon-common.mixins.json
common/src/main/resources/assets/photon/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/photon/shaders/core/: circle.fsh  circle.json  filter_bloom_color.fsh  filter_bloom_color.json  separable_blur.json  unreal_composite.fsh  unreal_composite.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/com/lowdragmc/lowdraglib/forge/: LDLibForge.java  PlatformImpl.java
forge/src/main/java/com/lowdragmc/photon/client/forge/: ClientEventListener.java  ClientProxyImpl.java
forge/src/main/java/com/lowdragmc/photon/forge/: CommonProxyImpl.java  PhotonForge.java  PhotonImpl.java
forge/src/main/java/com/lowdragmc/photon/forge/core/: PhotonMixinPlugin.java
forge/src/main/java/com/lowdragmc/photon/forge/core/mixins/: LevelRendererMixin.java  ParticleEngineMixin.java
forge/src/main/resources/: ldlib.mixins.json  photon.mixins.json
forge/src/main/resources/assets/creategreg/models/block/: cogwheel.json  cogwheel_uls.json  large_wheels.json
forge/src/main/resources/assets/creategreg/models/item/: cogwheel.json
(+60 files in other folders)
