org.gradle.jvmargs = -Xmx6G

# Mod Info
mod_id = photon
mod_name = Photon
mod_version = 1.0.3.a
mod_description = Photon, particle system
mod_license = GPL-3.0 license
mod_url = https://github.com/Low-Drag-MC/Photon/

maven_group = com.lowdragmc.photon

enabled_platforms = fabric,forge
